Date: Tue, 24 Jun 2025 10:11:03 GMT
Content-Type: text/html
Content-Encoding: gzip
Last-Modified: Fri, 13 Jun 2025 06:11:43 GMT
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Vary: accept-encoding
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Lk5r7GbBbomQ6bk8AFz1KQc7%2FY%2FOzHlAt90ssGQM0ILU8Dm%2BzZ3ZUQbszf2Pw09I3L8tnvYDiwbvvaK%2B7lQA21JEbevbA0CAKIMw1NDaCaCZxGzy4vuweT%2BZvpFsT%2BeaAOi6%2BYQu"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 954b705c7c066833-NRT
Server-Timing: cfL4;desc="?proto=TCP&rtt=77448&min_rtt=46984&rtt_var=29851&sent=96&recv=44&lost=0&retrans=5&sent_bytes=66712&recv_bytes=6564&delivery_rate=154060&cwnd=258&unsent_bytes=0&cid=50dbc8fe3d9886fe&ts=42992&x=0"