Date: Tue, 24 Jun 2025 10:11:49 GMT
Content-Type: text/html
Content-Encoding: gzip
Last-Modified: Fri, 13 Jun 2025 06:11:43 GMT
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Vary: accept-encoding
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=sE2y7aC8wohEFFNEvBL%2BbnQhbTNtQr9aVOBcKt%2FCkNKIXFL6ZAhUFcK0GzhjmVTgVvbO9C7Z9i0OnlDGDXW7egG9%2B9f9su5XyXL28ClyjFyLWrIy8sOtFGlRYfenSIGUcjIXbQOa"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 954b71765b8b6833-NRT
Server-Timing: cfL4;desc="?proto=TCP&rtt=110292&min_rtt=46984&rtt_var=27989&sent=192&recv=78&lost=0&retrans=5&sent_bytes=137876&recv_bytes=11828&delivery_rate=154060&cwnd=258&unsent_bytes=0&cid=50dbc8fe3d9886fe&ts=88076&x=0"