Date: Tue, 24 Jun 2025 10:11:36 GMT
Content-Type: text/html
Content-Encoding: gzip
Last-Modified: Fri, 13 Jun 2025 06:11:43 GMT
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Vary: accept-encoding
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RS10Az0itBd%2BYZSV7F2WXCdcVrASDvFaKz846TLjMARf9qbaEslLws4RlbFyFyw6jI0H30YUq7t17BAbsFRiogqXtLlD1ulxxQLtJZWa4JYtpg%2BKQ3tSY0ddNIokaJnbsmke%2FhTE"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 954b7124ce8e6833-NRT
Server-Timing: cfL4;desc="?proto=TCP&rtt=99410&min_rtt=46984&rtt_var=31644&sent=168&recv=69&lost=0&retrans=5&sent_bytes=120103&recv_bytes=10512&delivery_rate=154060&cwnd=258&unsent_bytes=0&cid=50dbc8fe3d9886fe&ts=75043&x=0"