Date: Tue, 24 Jun 2025 10:10:44 GMT
Content-Type: text/html
Content-Encoding: gzip
Last-Modified: Fri, 13 Jun 2025 06:11:43 GMT
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Vary: accept-encoding
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uz73sck54Nz%2FDwdpgbqa8Y637%2BgR3HW9jyCZnyomKGmFypy4xqIQRi1xVeX4mj6Fr12hGiX%2FoAQs3%2Fue1rZojvokPPXIjVuzWkEBqcfIgSgyhyts7PzlfV5pns4LZV4L5BNnxXWU"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 954b6fe22d0a6833-NRT
Server-Timing: cfL4;desc="?proto=TCP&rtt=49860&min_rtt=46984&rtt_var=5489&sent=58&recv=29&lost=0&retrans=4&sent_bytes=40019&recv_bytes=4590&delivery_rate=154060&cwnd=258&unsent_bytes=0&cid=50dbc8fe3d9886fe&ts=23399&x=0"