Date: Tue, 24 Jun 2025 10:11:43 GMT
Content-Type: text/html
Content-Encoding: gzip
Last-Modified: Fri, 13 Jun 2025 06:11:43 GMT
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Vary: accept-encoding
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Vs4iRIPvwNoafW%2Fu%2F3fV3x044rYm6D55gPC3zWbLd5Vz22a%2B7Y%2BpEt%2B0mA3fsqyP9ij%2F7H%2Fkt4yGjRd4UkNTqywsJxnABo0%2FVrIgj5tb3k4bU6lAUrj6BXH8axKEFrqgwqFmEZRy"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 954b71529dfb6833-NRT
Server-Timing: cfL4;desc="?proto=TCP&rtt=102995&min_rtt=46984&rtt_var=24367&sent=180&recv=74&lost=0&retrans=5&sent_bytes=128998&recv_bytes=11170&delivery_rate=154060&cwnd=258&unsent_bytes=0&cid=50dbc8fe3d9886fe&ts=82356&x=0"