Date: Tue, 24 Jun 2025 10:10:27 GMT
Content-Type: text/html
Content-Encoding: gzip
Last-Modified: Fri, 13 Jun 2025 06:11:43 GMT
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Vary: accept-encoding
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Rw7kPQNkDO1OBMNQBGXK25VwIkS4dCKG8N%2BtBKZGQGF29i%2Fvepg7jINPfRp%2BqhmNRWKiBjacFSemvR1NvKlKsGafaLzs9Po2Ok6CRKw6RYKkhJnHVcmZ9uTJIId2%2Bg%2BSZ9wTnnEr"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 954b6f781a486833-NRT
Server-Timing: cfL4;desc="?proto=TCP&rtt=48229&min_rtt=46984&rtt_var=6762&sent=18&recv=12&lost=0&retrans=0&sent_bytes=12944&recv_bytes=2616&delivery_rate=154060&cwnd=258&unsent_bytes=0&cid=50dbc8fe3d9886fe&ts=6436&x=0"