Date: Tue, 24 Jun 2025 10:12:07 GMT
Content-Type: text/html
Content-Encoding: gzip
Last-Modified: Fri, 13 Jun 2025 06:11:43 GMT
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Vary: accept-encoding
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=UNMov1mnt5f4hknGNLXPXfGBc%2F5ZVtPgVBXnaGMkf4QlOUhc20YnOtdlvUtyAYx6GvS7Gpq%2FcnR%2F%2B0qvQESyiDjURKTX2Rr8gT5E4N0Gj%2BH3GIjpNRdY930aUpV31UQmk6zjilQZ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 954b71e76c276833-NRT
Server-Timing: cfL4;desc="?proto=TCP&rtt=101378&min_rtt=46623&rtt_var=17622&sent=212&recv=85&lost=0&retrans=5&sent_bytes=151257&recv_bytes=12815&delivery_rate=154060&cwnd=258&unsent_bytes=0&cid=50dbc8fe3d9886fe&ts=106167&x=0"