Date: Tue, 24 Jun 2025 10:11:25 GMT
Content-Type: text/html
Content-Encoding: gzip
Last-Modified: Fri, 13 Jun 2025 06:11:43 GMT
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Vary: accept-encoding
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vZKh5nIWYWrDjlxs7k1AV%2BIGa%2BcE%2Fort9yEPrcTIQ3TfPdH8sxDxD4ZBgXEczUFnER4857UlqUv0mi2X0Dqhr7QddJ0QNN%2F0lKxoc5Q52rMxJJ8mzLnmh4qk8d%2FPYHCsum0WQ9eP"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 954b70e33f136833-NRT
Server-Timing: cfL4;desc="?proto=TCP&rtt=89981&min_rtt=46984&rtt_var=23674&sent=144&recv=61&lost=0&retrans=5&sent_bytes=102348&recv_bytes=9196&delivery_rate=154060&cwnd=258&unsent_bytes=0&cid=50dbc8fe3d9886fe&ts=64555&x=0"