Date: Tue, 24 Jun 2025 10:10:51 GMT
Content-Type: text/html
Content-Encoding: gzip
Last-Modified: Fri, 13 Jun 2025 06:11:43 GMT
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Vary: accept-encoding
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vks94USj%2BtuYaHpVyF1KIIL%2FwLeLmDNFlDI3F9l3AXDVAU7Ghs49ukvox4A4xTCqhNXP5W%2B5D5vb08QitA3Inz7k3VaHGQ%2BXBbGD4ZrJlBuUUiQEC1DXKZu4wImGqpbpBTBmdhcf"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 954b70103acf6833-NRT
Server-Timing: cfL4;desc="?proto=TCP&rtt=63097&min_rtt=46984&rtt_var=27656&sent=71&recv=35&lost=0&retrans=5&sent_bytes=48927&recv_bytes=5248&delivery_rate=154060&cwnd=258&unsent_bytes=0&cid=50dbc8fe3d9886fe&ts=30794&x=0"