Date: Tue, 24 Jun 2025 10:11:40 GMT
Content-Type: text/html
Content-Encoding: gzip
Last-Modified: Fri, 13 Jun 2025 06:11:43 GMT
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Vary: accept-encoding
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2QNIpu1SBJOCrJI%2FTkeqFTXjdl9Hj1%2F6pudtov%2F1TVVf5%2FINct%2FTiA3%2FoD9c7lXs7IZCTeaOVTHNW3Qmv2qCdI3tYyU4HKzLfdM%2FLpLUxsX4Sx2B5JFonkaqF3qlPfMUNUPVmP%2FG"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 954b71401afb6833-NRT
Server-Timing: cfL4;desc="?proto=TCP&rtt=105432&min_rtt=46984&rtt_var=35776&sent=174&recv=71&lost=0&retrans=5&sent_bytes=124545&recv_bytes=10841&delivery_rate=154060&cwnd=258&unsent_bytes=0&cid=50dbc8fe3d9886fe&ts=79398&x=0"