Date: Tue, 24 Jun 2025 10:11:35 GMT
Content-Type: text/html
Content-Encoding: gzip
Last-Modified: Fri, 13 Jun 2025 06:11:43 GMT
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Vary: accept-encoding
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=iB%2BYZzSBsnOKQwiHotLp0a6mdrkcWbKhY0fAMASvsFlGQYODPKs%2BWtQCeoeRVyRFRLmWu28WJqr4tMyxLaN1gzG5dIp2kvhxqiUgTTrTkIWp6F8ADHE3JLAdZbFkljGpE06NnlsK"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 954b711f68df6833-NRT
Server-Timing: cfL4;desc="?proto=TCP&rtt=96445&min_rtt=46984&rtt_var=34285&sent=162&recv=67&lost=0&retrans=5&sent_bytes=115663&recv_bytes=10183&delivery_rate=154060&cwnd=258&unsent_bytes=0&cid=50dbc8fe3d9886fe&ts=74162&x=0"