Date: Tue, 24 Jun 2025 10:11:21 GMT
Content-Type: text/html
Content-Encoding: gzip
Last-Modified: Fri, 13 Jun 2025 06:11:43 GMT
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Vary: accept-encoding
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jFPoRqrh2v6rReZhTej%2BacXRQWB6u92uBOWnoosnIRGicySFitDgkFAUqx7BPRkSWlpwnBZ7mmfIe%2B1abyoOQ1Y5jR8QeLVKXe0rYt%2B5OeZ%2F9n69leYOt0iIR1oHmQOyfde1OVjg"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 954b70c859f36833-NRT
Server-Timing: cfL4;desc="?proto=TCP&rtt=87641&min_rtt=46984&rtt_var=25325&sent=138&recv=59&lost=0&retrans=5&sent_bytes=97852&recv_bytes=8867&delivery_rate=154060&cwnd=258&unsent_bytes=0&cid=50dbc8fe3d9886fe&ts=60238&x=0"