Date: Wed, 11 Jun 2025 08:41:08 GMT
Content-Type: text/html; charset=iso-8859-1
Server: cloudflare
Location: https://www.venice-cinemas.com.tw/robots.txt
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cache-Control: max-age=1200
Cf-Cache-Status: HIT
Vary: accept-encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=aNvyXyj35YDSXDmqkcMZqEGH5bTXc1SIBvhJa15EblL4MkErKf6L5lxpN8PGHxsBQWvxapYAtEF0ZvRbrF2NW%2FbDCAcgSkNr2izYeCVjtR4mspg%3D"}]}
Cf-Ray: 94dfcec35e29841e-TPE
Alt-Svc: h3=":443"; ma=86400