Date: Tue, 24 Jun 2025 10:10:31 GMT
Content-Type: text/html
Content-Encoding: gzip
Last-Modified: Fri, 13 Jun 2025 06:11:43 GMT
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Vary: accept-encoding
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wBsFBJQr1XH%2BbLiniMxFF6a8VvvSRX%2BBRIW1PDf2h87Ssf9ZFtn1jpG3zwXPeKONNEssFK37p8VxnoqNZ1djwGkB7TeHoxjYYd%2BoTPjwN7nwvSTjhvDMFuJkB2MhI0bWjy1yhTXv"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 954b6f93eaaa6833-NRT
Server-Timing: cfL4;desc="?proto=TCP&rtt=49860&min_rtt=46984&rtt_var=5489&sent=30&recv=17&lost=0&retrans=0&sent_bytes=21912&recv_bytes=3274&delivery_rate=154060&cwnd=258&unsent_bytes=0&cid=50dbc8fe3d9886fe&ts=10941&x=0"