Date: Tue, 24 Jun 2025 10:11:10 GMT
Content-Type: text/html
Content-Encoding: gzip
Last-Modified: Fri, 13 Jun 2025 06:11:43 GMT
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Vary: accept-encoding
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Ymglw4oLJR8GE%2FC0Fa5QFfd2jdEPjMj3SEwq4I6YeLi%2BZ0II%2FjxxaXeCAbmYggRcPI8yr7UhKElmBH2xYYztw4yjIboIEiRNX3HYfKKXo7z6uvm%2Fi%2BaPWNpa8JGjXAmn6gKOzZQt"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 954b70842d566833-NRT
Server-Timing: cfL4;desc="?proto=TCP&rtt=93402&min_rtt=46984&rtt_var=38296&sent=114&recv=50&lost=0&retrans=5&sent_bytes=80035&recv_bytes=7551&delivery_rate=154060&cwnd=258&unsent_bytes=0&cid=50dbc8fe3d9886fe&ts=49321&x=0"