Date: Tue, 24 Jun 2025 10:11:28 GMT
Content-Type: text/html
Content-Encoding: gzip
Last-Modified: Fri, 13 Jun 2025 06:11:43 GMT
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Vary: accept-encoding
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=39cTgBCE33gu6EjHXG4%2Bu7%2FZT5dnRgvIm4JBz5oSLdxkXXmiuV0vmXT6UHIa9neHyywJV%2F8Lda920boeoihzwqmvR%2BSQMFIeMt0pcGgOpx9JaILylNYYZWCxSPcs%2FMoaJ5rkbZx2"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 954b70f338d36833-NRT
Server-Timing: cfL4;desc="?proto=TCP&rtt=84833&min_rtt=46984&rtt_var=24221&sent=150&recv=63&lost=0&retrans=5&sent_bytes=106793&recv_bytes=9525&delivery_rate=154060&cwnd=258&unsent_bytes=0&cid=50dbc8fe3d9886fe&ts=67095&x=0"