Date: Tue, 24 Jun 2025 10:10:21 GMT
Content-Type: text/html
Content-Encoding: gzip
Last-Modified: Fri, 13 Jun 2025 06:11:43 GMT
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Vary: accept-encoding
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3snEjGg3l14xmytjM4KWpaIwty1NR8eXZN5KPumUBZqUUBE7sFrUm49r8hdVLzKaafMLivLRVy4Cme%2Fna4pVd0DG5CsRM32NQRVGIkC9VCzGTkbK45CS5CwoRjVkJgPwJBFgdHPr"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 954b6f547f336833-NRT
Server-Timing: cfL4;desc="?proto=TCP&rtt=48542&min_rtt=47795&rtt_var=11041&sent=12&recv=9&lost=0&retrans=0&sent_bytes=8415&recv_bytes=2287&delivery_rate=149897&cwnd=258&unsent_bytes=0&cid=50dbc8fe3d9886fe&ts=733&x=0"