Date: Tue, 24 Jun 2025 10:11:00 GMT
Content-Type: text/html
Content-Encoding: gzip
Last-Modified: Fri, 13 Jun 2025 06:11:43 GMT
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Vary: accept-encoding
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xygQ5LDaS57uWB549iJhELrJbQXYmQZJonztLyptx5kfPHGAkND5m4o3fxljugwoTBC9gGhOmyoM%2FXkY393fbS%2BjLreU7WBjqShv6wfVDW0MVyZD%2B5M0ELe4HfbaFsHyTSb9eenx"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 954b70468a3c6833-NRT
Server-Timing: cfL4;desc="?proto=TCP&rtt=68358&min_rtt=46984&rtt_var=22657&sent=90&recv=41&lost=0&retrans=5&sent_bytes=62273&recv_bytes=6235&delivery_rate=154060&cwnd=258&unsent_bytes=0&cid=50dbc8fe3d9886fe&ts=39478&x=0"