Date: Tue, 24 Jun 2025 10:10:53 GMT
Content-Type: text/html
Content-Encoding: gzip
Last-Modified: Fri, 13 Jun 2025 06:11:43 GMT
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Vary: accept-encoding
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=W77Emo3S0P14JOCGmGqNoP%2FIGhaK2lbQMeHOL5cbI1djd%2B1kfMJF15X0%2FoNvj068FRKAj20cULPgJBGz6ZBgs5ohjxN2uNSyDwaFAyZQRLdyDI2Q7%2B9VnQJZnXJUBwmgj2JqYjAA"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 954b701ce9746833-NRT
Server-Timing: cfL4;desc="?proto=TCP&rtt=62479&min_rtt=46984&rtt_var=21977&sent=77&recv=37&lost=0&retrans=5&sent_bytes=53368&recv_bytes=5577&delivery_rate=154060&cwnd=258&unsent_bytes=0&cid=50dbc8fe3d9886fe&ts=32817&x=0"