Date: Tue, 24 Jun 2025 10:10:21 GMT
Content-Type: text/html
Content-Encoding: gzip
Last-Modified: Fri, 13 Jun 2025 06:11:43 GMT
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Vary: accept-encoding
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bIBH3w2Fw4pXEaRMdwUp4oK%2BwZw5qnGTXD3MHev0bNsoqzhqI8xXmCseslYgNDgJcFvxyBU%2FmEZPdg7znJeeCr1O1RrPYq1yk0xBabQ8s%2BlkNLWAss%2BDq98wpL2HbydPHzGp0Bie"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 954b6f519b7e6833-NRT
Server-Timing: cfL4;desc="?proto=TCP&rtt=48637&min_rtt=48014&rtt_var=19251&sent=6&recv=6&lost=0&retrans=0&sent_bytes=3486&recv_bytes=1958&delivery_rate=82643&cwnd=253&unsent_bytes=0&cid=50dbc8fe3d9886fe&ts=473&x=0"