Date: Tue, 24 Jun 2025 10:12:12 GMT
Content-Type: text/html
Content-Encoding: gzip
Last-Modified: Fri, 13 Jun 2025 06:11:43 GMT
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Vary: accept-encoding
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2BFPHzyi%2FPk2GZHXEuIzs7psZYLQFf2l7uP6HSWjeT4hPe%2FYPlr7fb%2BiEIuz%2B10ZMzpgbg9FyKVtXu%2BIjUK7a90R%2Bnyn6rVy9xWt9N9yxayzWO0QgpZS%2FMqgy3%2FGap5cEpzj8CAUt"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 954b720b79976833-NRT
Server-Timing: cfL4;desc="?proto=TCP&rtt=109314&min_rtt=46623&rtt_var=29089&sent=219&recv=87&lost=0&retrans=5&sent_bytes=155732&recv_bytes=13144&delivery_rate=154060&cwnd=258&unsent_bytes=0&cid=50dbc8fe3d9886fe&ts=111934&x=0"