Date: Tue, 24 Jun 2025 10:11:09 GMT
Content-Type: text/html
Content-Encoding: gzip
Last-Modified: Fri, 13 Jun 2025 06:11:43 GMT
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Vary: accept-encoding
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0weJ%2BQb8%2BmItaEgh5SxBZtbwEAmgAIQyNCydxEkPuvthz90n0hEkhXuTCmXPnUfoJPSF5y4zAzj4yeuiCVEprKhwfDcebPWFVEGUxEGB7Qz%2F52AVBDPSOWP8jDo6nwgJbsTsgmGf"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 954b7081baea6833-NRT
Server-Timing: cfL4;desc="?proto=TCP&rtt=86105&min_rtt=46984&rtt_var=31603&sent=108&recv=48&lost=0&retrans=5&sent_bytes=75595&recv_bytes=7222&delivery_rate=154060&cwnd=258&unsent_bytes=0&cid=50dbc8fe3d9886fe&ts=48936&x=0"