Date: Tue, 24 Jun 2025 10:12:25 GMT
Content-Type: text/html
Content-Encoding: gzip
Last-Modified: Fri, 13 Jun 2025 06:11:43 GMT
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Vary: accept-encoding
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=UfNwJG7TLUWIxZ1e1diY6SWEhcQCjDfWnzMXlD7M2u0uH4qmx3aHm44bNaNEdUtUeuBGrQugLTVd0DeZqNij9fcDU90jYXNaShu%2BGDAjLqPYBTdmFswWszm9aXQxdycPmpyVVteb"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 954b725cd8e96833-NRT
Server-Timing: cfL4;desc="?proto=TCP&rtt=96267&min_rtt=46623&rtt_var=24091&sent=232&recv=92&lost=0&retrans=5&sent_bytes=164732&recv_bytes=13802&delivery_rate=154060&cwnd=258&unsent_bytes=0&cid=50dbc8fe3d9886fe&ts=124972&x=0"