Date: Tue, 24 Jun 2025 10:12:00 GMT
Content-Type: text/html
Content-Encoding: gzip
Last-Modified: Fri, 13 Jun 2025 06:11:43 GMT
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Vary: accept-encoding
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RmWzlis3qLXRycAM7g6t04UKVDGndH6vdcwxQKLWiX9H8oHvrotXJkexxF9ee0pQvZBlA02Y2%2BqDWqxSzR0iCLxtiRoMGH%2BpkmhOO6ZoTYa9jSL0fo6rKtnlgXE5jelw5YxK8JjO"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 954b71bcdd106833-NRT
Server-Timing: cfL4;desc="?proto=TCP&rtt=103509&min_rtt=46623&rtt_var=24723&sent=205&recv=82&lost=0&retrans=5&sent_bytes=146789&recv_bytes=12486&delivery_rate=154060&cwnd=258&unsent_bytes=0&cid=50dbc8fe3d9886fe&ts=99367&x=0"