Date: Fri, 06 Jun 2025 08:08:15 GMT
Content-Type: text/html; charset=iso-8859-1
Server: cloudflare
Location: https://www.venice-cinemas.com.tw/robots.txt
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cache-Control: max-age=1200
Cf-Cache-Status: HIT
Vary: accept-encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=sju2BdE6T8m6os29HvHTEZUDCwj7E3VH9Xttl2QtCEeGDFyYRFDAsR5T78rx1SK4C5creGClzg6XEPHWAxOfPioKd4D4jgvz4tCAYzOtuER1FLU%3D"}]}
Cf-Ray: 94b66bb85ee34a48-TPE
Alt-Svc: h3=":443"; ma=86400