Date: Tue, 24 Jun 2025 10:10:38 GMT
Content-Type: text/html
Content-Encoding: gzip
Last-Modified: Fri, 13 Jun 2025 06:11:43 GMT
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Vary: accept-encoding
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lDFLF7uJ4rQTkQV1dkamF0paLZcLoW6yF8rIMEQDr4SijEuPdME2tSjeYQIBOn8agtnuHexJy9FqhCX0imwMLutioV6ERomA%2BvaTTYLDhUJo6WzPxvw%2FOraiWWAhbLuquAgDQ7dL"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 954b6fbb59fe6833-NRT
Server-Timing: cfL4;desc="?proto=TCP&rtt=49860&min_rtt=46984&rtt_var=5489&sent=44&recv=23&lost=0&retrans=2&sent_bytes=30932&recv_bytes=3932&delivery_rate=154060&cwnd=258&unsent_bytes=0&cid=50dbc8fe3d9886fe&ts=17194&x=0"