Date: Tue, 24 Jun 2025 10:11:28 GMT
Content-Type: text/html
Content-Encoding: gzip
Last-Modified: Fri, 13 Jun 2025 06:11:43 GMT
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Vary: accept-encoding
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nmUXNGSL8Ik%2BWG%2BanASsgFx1%2BUpwdooHrOHPstm3T%2FAv5Bh9iNxwxsqvm8jB5RvUCiCRnkTFIV1ChSxjGx71on%2FpES9FqPmuOiWqV3b%2BImjZi25I8oUJJmzSS8eSe7u6v18b9Cfj"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 954b70f82e876833-NRT
Server-Timing: cfL4;desc="?proto=TCP&rtt=89961&min_rtt=46984&rtt_var=28421&sent=156&recv=65&lost=0&retrans=5&sent_bytes=111216&recv_bytes=9854&delivery_rate=154060&cwnd=258&unsent_bytes=0&cid=50dbc8fe3d9886fe&ts=67891&x=0"