Date: Tue, 24 Jun 2025 10:11:20 GMT
Content-Type: text/html
Content-Encoding: gzip
Last-Modified: Fri, 13 Jun 2025 06:11:43 GMT
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Vary: accept-encoding
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=QXomtTpt36QDEPgvKKb99GvhBNj5FGKYjLX5YO1vyEqvuDlQNUjFkaTcOYcgXVxeRm2T3YO0ykQYCE8b25NQC%2FN9T4vNa5UFnRUT%2Fv3lwDNgH2bB91zWWa2TKbVdct%2BoJ6QIPS%2B%2B"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 954b70c4cd8b6833-NRT
Server-Timing: cfL4;desc="?proto=TCP&rtt=91826&min_rtt=46984&rtt_var=25062&sent=132&recv=57&lost=0&retrans=5&sent_bytes=93408&recv_bytes=8538&delivery_rate=154060&cwnd=258&unsent_bytes=0&cid=50dbc8fe3d9886fe&ts=59670&x=0"