Date: Tue, 24 Jun 2025 10:10:39 GMT
Content-Type: text/html
Content-Encoding: gzip
Last-Modified: Fri, 13 Jun 2025 06:11:43 GMT
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Vary: accept-encoding
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=aDfaZn1JmN4GDmyeLGBjpKEcTIbfI7QjzXZtHm1EUATmjuB0XO6Kp7C%2BxmvXb2p%2BgMAsMrm3CjbNj9Fdf9OVxcBReR8DYqG7R5kfz%2B3Be6Ggjjq9%2Bukdh1J%2B3j9O5U%2F9IxboV1mg"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 954b6fc61de06833-NRT
Server-Timing: cfL4;desc="?proto=TCP&rtt=49860&min_rtt=46984&rtt_var=5489&sent=51&recv=26&lost=0&retrans=3&sent_bytes=35504&recv_bytes=4261&delivery_rate=154060&cwnd=258&unsent_bytes=0&cid=50dbc8fe3d9886fe&ts=18924&x=0"