Date: Tue, 24 Jun 2025 10:10:28 GMT
Content-Type: text/html
Content-Encoding: gzip
Last-Modified: Fri, 13 Jun 2025 06:11:43 GMT
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Vary: accept-encoding
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ogJ5e57WCalJtv5G86r8usughiTPhVwGFCZgwefwE%2FYGBUF%2BOxib6w6gy8vtVI8HJMi0xoQ8TTAHX2Q4UtRGjKA6VsllXWUwdKrcl1Y7LPIDpSB%2FKXXlQ79Gb9CEV%2BLTZqBw5P3u"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 954b6f7c7f106833-NRT
Server-Timing: cfL4;desc="?proto=TCP&rtt=48494&min_rtt=46984&rtt_var=5602&sent=24&recv=14&lost=0&retrans=0&sent_bytes=17429&recv_bytes=2945&delivery_rate=154060&cwnd=258&unsent_bytes=0&cid=50dbc8fe3d9886fe&ts=7138&x=0"