Date: Tue, 24 Jun 2025 10:11:13 GMT
Content-Type: text/html
Content-Encoding: gzip
Last-Modified: Fri, 13 Jun 2025 06:11:43 GMT
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Vary: accept-encoding
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mPle5Os7IK0TNB1WG5QpVLh3g5331T5tSNcMctyiKEsRprqaA7zSK8Yx1TXhm45enJ%2BUKScu5NkCCfEKXlPNSimfxN4usc8PYz%2FO5L1xzmmOJszWoR2sn54rUElZlfthdEndi8rF"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 954b7097cc606833-NRT
Server-Timing: cfL4;desc="?proto=TCP&rtt=93113&min_rtt=46984&rtt_var=33530&sent=120&recv=53&lost=0&retrans=5&sent_bytes=84479&recv_bytes=7880&delivery_rate=154060&cwnd=258&unsent_bytes=0&cid=50dbc8fe3d9886fe&ts=52467&x=0"