Date: Tue, 24 Jun 2025 10:11:47 GMT
Content-Type: text/html
Content-Encoding: gzip
Last-Modified: Fri, 13 Jun 2025 06:11:43 GMT
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Vary: accept-encoding
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hO8x6qWSV4GRf3UPT4CN7Ntszqjx1N2tgrq1OduQ2uXR1gNXeNPvfkGucoXOOkyXOH41hakj%2BrxnlvAp59UuzLKlb9h%2Bw2IoArauezL54SH%2BQnDLjjFk%2B%2FvYBWgpC9rLEPZIadBe"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 954b716dba116833-NRT
Server-Timing: cfL4;desc="?proto=TCP&rtt=103616&min_rtt=46984&rtt_var=19516&sent=186&recv=76&lost=0&retrans=5&sent_bytes=133451&recv_bytes=11499&delivery_rate=154060&cwnd=258&unsent_bytes=0&cid=50dbc8fe3d9886fe&ts=86711&x=0"