Date: Tue, 24 Jun 2025 10:10:57 GMT
Content-Type: text/html
Content-Encoding: gzip
Last-Modified: Fri, 13 Jun 2025 06:11:43 GMT
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Vary: accept-encoding
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=kIvevqkT%2F6o0XBzEyUQMhc0HFkCFHCjb8cW58MWeN92WY%2BfLzQ6gqmzJJaNFG7MsOPbG3y3yT8p92Gmu8upmgqSPc0j3KjTBOSOtzA42SJd2I8eAKoVDkv30D3rDjaL85vIYPSmN"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 954b7033eb8c6833-NRT
Server-Timing: cfL4;desc="?proto=TCP&rtt=65404&min_rtt=46984&rtt_var=22333&sent=83&recv=39&lost=0&retrans=5&sent_bytes=57809&recv_bytes=5906&delivery_rate=154060&cwnd=258&unsent_bytes=0&cid=50dbc8fe3d9886fe&ts=36496&x=0"