Date: Tue, 24 Jun 2025 10:11:15 GMT
Content-Type: text/html
Content-Encoding: gzip
Last-Modified: Fri, 13 Jun 2025 06:11:43 GMT
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Vary: accept-encoding
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=CrWoQH2LM98ZFryrmQ%2F%2B1gHGLr6Qp1%2Bn%2BqAlVqUx5kE6K%2BLH1h7dqDi8WkLhNRfbOQ1fBnUjF9ns%2Batb%2FnKgJfSeVfmA8Y1t8z9SwaNKJDl4izvVjbz3vJdoNDT4ysXbA97YDtsA"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 954b70a228076833-NRT
Server-Timing: cfL4;desc="?proto=TCP&rtt=94149&min_rtt=46984&rtt_var=27220&sent=126&recv=55&lost=0&retrans=5&sent_bytes=88960&recv_bytes=8209&delivery_rate=154060&cwnd=258&unsent_bytes=0&cid=50dbc8fe3d9886fe&ts=54127&x=0"