Date: Tue, 24 Jun 2025 10:10:46 GMT
Content-Type: text/html
Content-Encoding: gzip
Last-Modified: Fri, 13 Jun 2025 06:11:43 GMT
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Vary: accept-encoding
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=svmI97GY3WKfBkYIsUOEvTndFaAA1aNCNWUcx47FnYhOx4HQEQXIdV%2BcrrW401%2FnhMmB7lCHi9%2FGOCzXezLISyC1eS9gUiAalJ8rJbCWkwnBNboKQhqr%2FYcCxtxDVyPo0UNRomn2"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 954b6ff13f386833-NRT
Server-Timing: cfL4;desc="?proto=TCP&rtt=53671&min_rtt=46984&rtt_var=11740&sent=64&recv=31&lost=0&retrans=4&sent_bytes=44459&recv_bytes=4919&delivery_rate=154060&cwnd=258&unsent_bytes=0&cid=50dbc8fe3d9886fe&ts=25816&x=0"